# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
   jdbc {
            jdbc_driver_library => "C:/A_TempFolder/JavaWorkout/mysql_jdbc_driver/com.mysql.jdbc_5.1.5.jar"
            jdbc_driver_class => "com.mysql.jdbc.Driver"
            jdbc_connection_string => "jdbc:mysql://remotemysql.com:3306/dMUDiLbrJt"
            jdbc_user => "dMUDiLbrJt"
            jdbc_password => "3W9qVyVLA1"
            statement => "select * from Template_Data"
          }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    document_id => "%{[tmpl_id]}"
    index => "pdftemplate"
    #user => "elastic"
    #password => "changeme"
  }
  stdout { codec => json }
}

