input {
beats {
port => "5044"
}
}

filter {
csv {
separator => ","
columns => ["publish_time","order_id","sender","receiver"]
}
mutate {
remove_field => [ "source", "message" , "beat", "host"]
}
ruby {
	code => '
		require 'elasticsearch'
		client = Elasticsearch::Client.new hosts: ["host1:9200"]
		response = client.search index: 'My_Index', 
		body: { 
			query: { 
			match_all:
				{ 'order_id': event.get('correlation_id'),
					'sender': event.get('sender'),
					'receiver': event.get('receiver')
				}
			}
		}
		event.set('my_doc_id', response ['hits']['hits'][0]['_source']['_id'])
		'
 }
}

output {
	elasticsearch {
		hosts => ["host1:9200", "host2:9200","host3:9200"]
		document_id => "%{my_doc_id}"
		index => "My_Index"
		doc_as_upsert => true
		action => "update"
		manage_template => true
	}
}