  input {
    jdbc {
      jdbc_driver_library => "/usr/share/logstash/lib/jdbc/db2/db2jcc.jar"
      jdbc_driver_class => "com.ibm.db2.jcc.DB2Driver"
      jdbc_connection_string => "jdbc:db2://mvsm31.mega.us.zurich.com:6510/M2T1:retrieveMessagesFromServerOnGetMessage=true;"
      jdbc_user => "CCED08T"
      jdbc_password => "${FormsAndFields_DB2_PASSWORD}"
      statement => "SELECT * FROM Z2T1DBA8.TNCW51A_TMPL_METADATA"
    }
  }
  filter {
  }
  output {
    elasticsearch {
      hosts => ["http://znlapcdd06184v.zurich.uat:30007"]
      user => "elastic"
      password => "${FormsAndFields_ES_PASSWORD}"
      index => "formslettersandtemplates"      
      document_id => "%{doc_tmpl_id}"
      action => "update"
      doc_as_upsert => true
    }
  }

