input {
     elasticsearch {
        hosts => "http://localhost:9200"
	index => "formspdf2template"
        query => '{ "query": { "match_all": {  } } }'
      }      
    }
filter {
  ruby {
    code => "   
		tmplId = event.get('tmpl_id');
		puts tmplId;
		require 'elasticsearch'
		client = Elasticsearch::Client.new hosts:['http://localhost:9200']
		response = client.search index: 'formstabletemplate', body: { query: { match_phrase:
		{ 'tmpl_id': "+tmplId+" }
		}
		}
		event.set('tmpl_id2', response['hits']['hits'][0]['_source'])
     "
   } 
}
 output {
      elasticsearch {
	hosts => ["http://localhost:9200"]
        index => "formspdf3template"
     }
    }
