input { stdin { } }

filter {
  mutate { add_field => { "show" => "This data will be tmpl_id." } }
}

output {
  #if [@metadata][test] == "Hello" {
    #stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "pdftemplate"
        #document_id => "%{[@metadata][test]}"
	tmpl_id => "aa90823jlk"
        action => "update"
        doc_as_upsert => "true"
     }
  #}
}