input {
  file {
    path => "C:/02ELKStack/data/01ForFormsAndFields/TableData/Data_For_Template_Without_Ext.csv"
    start_position => "beginning"
  }
}
filter {
  csv {
      separator => ","
	 columns => ["doc_tmpl_id","vers_id","cust_vers_sup_flg","clm_data_cnt","is_active","doc_ttl","doc_typ","doc_ver_dt","file_ext","frm_nbr","doc_sts","lob","hem_ver_sup_flg","frm_ltr_catg","int_frm_catg","is_mstr_tmpl","eff_from_dt","eff_thru_dt","asgn_doc_cls","tmpl_id"
]
  }
}
output {
	elasticsearch {
		hosts => ["http://localhost:9200"]
		document_id => "%{doc_tmpl_id}%"
		index => "testformindex"
		action => "update"
		doc_as_upsert => true
		#manage_template => true
	}
   
	stdout {
	  codec => json 
	}
}
