input {
  file {
    path => ["C:/02ELKStack/data/01ForFormsAndFields/TableData/Data_TMPL_METADATA.csv"]
    start_position => "beginning"
  }
}   
filter {
  csv {
      separator => ","
     columns => ["doc_tmpl_id","vers_id","cust_vers_sup_flg","clm_data_cnt","is_active","doc_ttl","doc_typ","doc_ver_dt","file_ext","frm_nbr","doc_sts","lob","hem_ver_sup_flg","frm_ltr_catg","int_frm_catg","is_mstr_tmpl","eff_from_dt","eff_thru_dt","asgn_doc_cls","tmpl_id"
]
  }
  if [type] == "end" {
   elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "testformindex"
      query => "file.filename:%{[tmpl_id]}"
      fields => { "doc_ttl" => "Pdf1" }
   }

   ruby {
      code => "event.set('Pdf2', (event.get('vers_id') + event.get('doc_type')))"
   }
 }
}
output {
	elasticsearch {
		hosts => ["http://localhost:9200"]
		document_id => "%{doc_tmpl_id}"
		index => "testformindex"
		doc_as_upsert => true
		action => "update"
		#manage_template => true
	}
   
	stdout {
	  codec => json 
	}
}