input {
  file {
    path => "C:/02ELKStack/data/SampleCSV.csv"
    start_position => "beginning"
  }
}
filter {
  csv {
      separator => ","
	#tmpl_id,clm_data_cnt
     columns => ["tmpl_id","clm_data_cnt"]
  }
  mutate { add_field => { "newshow" => "This data will be in the output" } }

  ruby {
    code => '
		require "elasticsearch"
		client = Elasticsearch::Client.new hosts: ["http://localhost:9200"]
		response = client.search index: "pdftemplate", 
		body: { 
			query: { 
			match_all:
				{ "tmpl_id": event.get("tmpl_id")
				}
			}
		}
		event.set("my_doc_id", response ["hits"]["hits"][0]["_source"]["_id"])
		'
  }

}
output {
	elasticsearch {
		hosts => ["http://localhost:9200"]
		document_id => "%{my_doc_id}"
		index => "pdftemplate"
		doc_as_upsert => true
		action => "update"
		manage_template => true
	}
   
	#stdout {
	 #  codec => json 
	#}
}